Bash script to deploy wordpress app:
====================================

#!/bin/bash
yum install httpd php-mysql -y
amazon-linux-extras install -y php7.3
cd /var/www/html
echo "healthy" > healthy.html
wget https://wordpress.org/latest.tar.gz
tar -xzf latest.tar.gz
cp -r wordpress/* /var/www/html/
rm -rf wordpress
rm -rf latest.tar.gz
chmod -R 755 wp-content
chown -R apache:apache wp-content
wget https://s3.amazonaws.com/bucketforwordpresslab-donotdelete/htaccess.txt
mv htaccess.txt .htaccess
chkconfig httpd on
service httpd start
========================================================

Cron Expression:
================

PRODUCTION:

*/2 * * * * aws s3 sync --delete /var/www/html/wp-content/uploads s3://wordpress-mediaasset-0811
*/2 * * * * aws s3 sync --delete /var/www/html/ s3://wordpress-code-0811

DR:

*/2 * * * *  aws s3 sync --delete  s3://wordpress-mediaasset-0811 /var/www/html/wp-content/uploads
*/2 * * * *  aws s3 sync --delete  s3://wordpress-code-0811 /var/www/html/